src/shared/schema.graphql

input CreateTodoPayload {
  completed: Boolean!
  title: String!
  userId: Int!
}

type Mutation {
  _empty: String
  createTodo(payload: CreateTodoPayload!): Todo!
  deleteTodo(id: Int!): Boolean!
  updateTodo(id: Int!, payload: UpdateTodoPayload!): Todo!
}

type Query {
  _empty: String
  searchTodos(searchParams: SearchTodoParams, userId: Int!): [Todo!]!
}

input SearchTodoParams {
  completed: Boolean
  id: Int
  title: String
}

type Todo {
  completed: Boolean!
  id: Int!
  title: String!
  userId: Int!
}

input UpdateTodoPayload {
  completed: Boolean
  title: String
}
