src/shared/schema.graphql

input CreateTodoPayload {
  isCompleted: Boolean!
  title: String!
  userId: Int!
}

type Mutation {
  _empty: String
  createTodo(payload: CreateTodoPayload!): Todo!
  deleteTodo(id: Int!): Boolean!
  updateTodo(id: Int!, payload: UpdateTodoPayload!): Todo!
}

type Query {
  _empty: String
  getTodo(id: Int!): Todo!
  searchTodos(searchParams: SearchTodoParams, userId: Int!): SearchTodoResponse
}

input SearchTodoParams {
  id: Int
  isCompleted: Boolean
  page: Int
  pageSize: Int
  title: String
}

type SearchTodoResponse {
  page: Int!
  pageSize: Int!
  todos: [Todo!]!
  total: Int!
  totalPages: Int!
}

type Todo {
  id: Int!
  isCompleted: Boolean!
  title: String!
  userId: Int!
}

input UpdateTodoPayload {
  isCompleted: Boolean
  title: String
}
